# Stream-USB-test

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/usbtest/: MainActivity.kt
app/src/main/java/com/pedro/usbtest/streamlib/: USBBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
